<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Users\Jacob\Dropbox\www\colabfinal\app\models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">D:\Users\Jacob\Dropbox\www\colabfinal\app\models</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.17</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 3.7.37</a> at Sat Nov 8 15:01:28 EST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,23], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Acknowledgement.php.html#3\">Acknowledgement<\/a>"],[100,2,"<a href=\"Comment.php.html#3\">Comment<\/a>"],[100,2,"<a href=\"Datafile.php.html#3\">Datafile<\/a>"],[100,1,"<a href=\"Education.php.html#3\">Education<\/a>"],[100,1,"<a href=\"Interest.php.html#3\">Interest<\/a>"],[100,1,"<a href=\"Job.php.html#3\">Job<\/a>"],[100,1,"<a href=\"Meeting.php.html#3\">Meeting<\/a>"],[100,2,"<a href=\"Message.php.html#3\">Message<\/a>"],[100,7,"<a href=\"MessageLobby.php.html#3\">MessageLobby<\/a>"],[100,3,"<a href=\"MessageReader.php.html#3\">MessageReader<\/a>"],[100,6,"<a href=\"Milestone.php.html#3\">Milestone<\/a>"],[100,0,"<a href=\"Notification.php.html#3\">Notification<\/a>"],[100,1,"<a href=\"Personalachievement.php.html#3\">Personalachievement<\/a>"],[100,5,"<a href=\"Post.php.html#3\">Post<\/a>"],[100,15,"<a href=\"Project.php.html#3\">Project<\/a>"],[100,4,"<a href=\"ProjectTeamachievement.php.html#3\">ProjectTeamachievement<\/a>"],[100,1,"<a href=\"Rule.php.html#3\">Rule<\/a>"],[100,1,"<a href=\"Skill.php.html#3\">Skill<\/a>"],[100,2,"<a href=\"Stress.php.html#3\">Stress<\/a>"],[100,4,"<a href=\"Task.php.html#3\">Task<\/a>"],[100,1,"<a href=\"Teamachievement.php.html#3\">Teamachievement<\/a>"],[100,14,"<a href=\"User.php.html#6\">User<\/a>"],[100,4,"<a href=\"UserPersonalachievement.php.html#3\">UserPersonalachievement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
